<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
.box{
    position: absolute;
    display: flex;
    justify-content: center;
    background-color:rgb(155, 11, 90);
    width: 350px;
    height: 400px;
    margin-left: 500px;
    margin-top: 100px;
   
}
.text{
    position: absolute;
    background-color: rgb(3 30 71);
    width: 95%;
    height: 28%;
   
}
.text h1{
    text-align: center;
}
.buttons{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 126px;
    position: absolute;
    /* background-color: black; */
    position: relative;
    background-color: rgb(3 30 71);
    width: 95%;
    height: 65%;
    border: 2px solid white;
}
.big_box{
    background-color:rgb(3 30 71);
}
    </style>
</head>
<body>
    <div class="big_box">
        <div class="box">
<div class="text"> 
    <h1 id="para"></h1>
</div>
<div class="buttons">
<button class="start">Start</button>
<button class="stop">Stop</button>
<button class="reset">Reset</button>
<button class="get_time">GetTime</button>
<button class="Clear">Clear</button>
</div>
        </div>
    </div>
    <script>
      let p=  document.getElementById("para");
      let time=0;
      let s;
document.querySelector(".start").addEventListener("click",()=>{
s=setInterval(timer,500);
});
timer=()=>{
time++;
p.innerHTML=time;
}
document.querySelector(".stop").addEventListener("click",()=>{
    clearTimeout(s);
})
        document.querySelector(".reset").addEventListener("click",()=>{
            p.innerHTML=0;
            clearTimeout(s);
            time=0;
        })
        document.querySelector(".Clear").addEventListener("click",()=>{
            p.innerHTML="";
            clearTimeout(s);
        })
        let clr=document.querySelector("");


    </script>
</body>
</html>